<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alwaleed Almeshari | Student</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" type="text/css" href="css/skeleton.css">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="four columns" id="top-page">
       <p class="logo">Alwaleed Almeshari Student</p>
      </div>
      <div class="eight columns nav">
        <a class="button" href="#about-me">About Me</a>
        <a class="button" href="#tech-skills">Skills</a>
        <a class="button" href="#my-education">Education</a>
      </div>
    </div>
  </div>
</div>

  <div class="container">
    <div class ="row" id="about-me">
      <h4>About me</h4>
    </div>
    <div class="row" id="about">
      <div class="one-half column">
        <img src="images/profile.jpg" alt="photo of self" id="self">
          <center>
              <p>
                  <strong>Name:</strong> Alwaleed Almeshari<br/>
                  <strong>Course:</strong> Mobile Web Development<br/>
                  <strong>Email:</strong> alwaleed@gmail.com<br/>
                  <strong>Contact #:</strong> (509) 354-7821<br/>
              </p>
          </center>
      </div>
      <div class="one-half column">
        <p>I have taken many courses related to Mobile Web Development as i want to pursue my career into this field as i become more curios about this field and set some new goals and challenges for myself. After the completion of the certificate program, I plan to continue at DCCC to pursue an Associate in Applied Science in Computer Programming with an anticipated graduation!</p>
      </div>
    </div>

    <div class="row" id="tech-skills">
      <h4>Technical Skills</h4>
    </div>
    
      <div class="row skills">
        <div class="three columns" style="margin-top: 10%"><img src="images/html.png" class="skill-icon" alt="html icon"></div>
        <div class="three columns" style="margin-top: 10%"><img src="images/css3.png" class="skill-icon" alt="css icon"></div>  
        <div class="three columns" style="margin-top: 10%"><img src="images/java.png" class="skill-icon" alt="javascript icon"></div>
        <div class="three columns" style="margin-top: 10%"><img src="images/responsive.png" class="skill-icon" alt="sql icon"></div>  
      </div>

    <div class="row" id="my-education">
      <h4>Education</h4>
    </div>
    <div class="row education">
      <div class="one-half column">
        <p class= "school">Delaware County Community College<br>Media, PA<br>2019</p>
      </div>
      <div class="one-half column">
        <p class="school">Certificate:<br>Web Development<br>Currently Studying</p>
      </div>
    </div>

    <div class="row education">
      <div class="one-half column">
        <p class= "school2">Harriton Senior High School<br>Pennsylvania, PA<br>2009</p>
      </div>
      <div class="one-half column">
        <p class="school2">Major Schooling<br>Computer Sciences<br>Completed</p>
      </div>
    </div>
    
    <a href="#top-page"><i class="fas fa-chevron-circle-up fa-3x"></i></a>
  </div>
<div class="footer">
  <div class="container">
    <div class ="row">
      <div class="one-third column">
          <a href="#" target="_blank"><i class="far fa-envelope fa-2x"></i></a>
      </div>
      <div class="one-third column">
          <a href="#" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
      </div>
      <div class="one-third column">
          <a href="#" target="_blank"><i class="fab fa-bitbucket fa-2x"></i></a>
      </div>
    </div>
    <div class="row">
          <p id="end">Copyright &copy;&nbsp;2018 Alwaleed Almeshari.</p>
    </div>
  </div>

</div>
</body>
</html>
